

[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/Maps/MAP_Template_Temp.MAP_Template_Temp
EditorStartupMap=/Game/Maps/MAP_Template_Temp.MAP_Template_Temp

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/AndroidFileServerEditor.AndroidFileServerRuntimeSettings]
bEnablePlugin=True
bAllowNetworkConnection=True
SecurityToken=7E257FFC4C2F12E30852A99FB3FE79B6
bIncludeInShipping=False
bAllowExternalStartInShipping=False
bCompileAFSProject=False
bUseCompression=False
bLogFiles=False
bReportStats=False
ConnectionType=USBOnly
bUseManualIPAddress=False
ManualIPAddress=

[/Script/Engine.RendererSettings]
r.ReflectionMethod=1
r.GenerateMeshDistanceFields=True
r.DynamicGlobalIlluminationMethod=1
r.AllowStaticLighting=False


[CoreRedirects]
;+ClassRedirects=(OldName="/Script/GAME.Inventory",NewName="/Script/GAME.InventoryBase")
;+ClassRedirects=(OldName="/Script/GAME.InventoryBar",NewName="/Script/GAME.InventoryBarBase")
;+ClassRedirects=(OldName="/Script/GAME.InventoryManager",NewName="/Script/GAME.InventoryManagerBase")