[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
FastReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16

; inventory bar tag.
+GameplayTagList=(Tag="Inventory.InventoryBar",DevComment="")

; inventory tags.
+GameplayTagList=(Tag="Inventory.Weapon.AR",DevComment="")
+GameplayTagList=(Tag="Inventory.Weapon.SR",DevComment="")
+GameplayTagList=(Tag="Inventory.Weapon.SG",DevComment="")
+GameplayTagList=(Tag="Inventory.Weapon.LMG",DevComment="")
+GameplayTagList=(Tag="Inventory.Weapon.SMG",DevComment="")
+GameplayTagList=(Tag="Inventory.Weapon.PT",DevComment="")
+GameplayTagList=(Tag="Inventory.WeaponModule.Iron",DevComment="")
+GameplayTagList=(Tag="Inventory.WeaponModule.RDS",DevComment="")
+GameplayTagList=(Tag="Inventory.WeaponModule.Scope",DevComment="")
+GameplayTagList=(Tag="Inventory.WeaponModule.MuzzleSuppressor",DevComment="")
+GameplayTagList=(Tag="Inventory.WeaponModule.MuzzleCompensator",DevComment="")
+GameplayTagList=(Tag="Inventory.WeaponModule.Laser",DevComment="")
+GameplayTagList=(Tag="Inventory.WeaponModule.Flash",DevComment="")
+GameplayTagList=(Tag="Inventory.Melee",DevComment="")
+GameplayTagList=(Tag="Inventory.Throw",DevComment="")

; weapon state tags.
+GameplayTagList=(Tag="WeaponState.Draw",DevComment="")
+GameplayTagList=(Tag="WeaponState.Idle",DevComment="")
+GameplayTagList=(Tag="WeaponState.TryLaunch",DevComment="")
+GameplayTagList=(Tag="WeaponState.Launch",DevComment="")
+GameplayTagList=(Tag="WeaponState.Launch.S",DevComment="")
+GameplayTagList=(Tag="WeaponState.Launch.SA",DevComment="")
+GameplayTagList=(Tag="WeaponState.Launch.FA",DevComment="")
+GameplayTagList=(Tag="WeaponState.Launch.B2",DevComment="")
+GameplayTagList=(Tag="WeaponState.Launch.B3",DevComment="")
+GameplayTagList=(Tag="WeaponState.Reload",DevComment="")
+GameplayTagList=(Tag="WeaponState.Reload.Base",DevComment="")
+GameplayTagList=(Tag="WeaponState.Reload.Empty",DevComment="")
+GameplayTagList=(Tag="WeaponState.Cooldown",DevComment="")

; weapon message tags.
+GameplayTagList=(Tag="WeaponMessage.Draw",DevComment="")
+GameplayTagList=(Tag="WeaponMessage.Launch",DevComment="")
+GameplayTagList=(Tag="WeaponMessage.Launch.S",DevComment="")
+GameplayTagList=(Tag="WeaponMessage.Launch.SA",DevComment="")
+GameplayTagList=(Tag="WeaponMessage.Launch.FA",DevComment="")
+GameplayTagList=(Tag="WeaponMessage.Launch.B2",DevComment="")
+GameplayTagList=(Tag="WeaponMessage.Launch.B3",DevComment="")
+GameplayTagList=(Tag="WeaponMessage.Launch.NA",DevComment="")
+GameplayTagList=(Tag="WeaponMessage.Reload",DevComment="")
+GameplayTagList=(Tag="WeaponMessage.Reload.Base",DevComment="")
+GameplayTagList=(Tag="WeaponMessage.Reload.Empty",DevComment="")
+GameplayTagList=(Tag="WeaponMessage.Cooldown",DevComment="")

; weapon outer state tags.
+GameplayTagList=(Tag="WeaponOuterState.WantsToLaunch",DevComment="")
+GameplayTagList=(Tag="WeaponOuterState.WantsToReload",DevComment="")